{
  "name": "brainbug-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test-api.js",
    "test:api": "node test-api.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:unit:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  
  "type": "module",

  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "supertest": "^6.3.3"
  }
}